<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.templateapp.main.rates.vm.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.rates.ui.MainActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/currencyLayout"
            style="@style/AuthTheme.NumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/currency"
            app:errorEnabled="@{viewModel.currency.error.length == 0 || viewModel.currency.value.length != 0 ? viewModel.currency.isClearError() : true}"
            app:hintTextAppearance="@style/CaptionLink"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textInputLayout_error="@{viewModel.currency.error}">


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/currencyEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="@={viewModel.currency.value}"
                android:textAppearance="@style/Body1Style"
                tools:text="Алматы" />


        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ratesRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currencyLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>